# API-REST-Devsu

./: API Devsu.postman_collection.json  README.md
Devsu .NET/Devsu.Core/: CoreServiceRegistration.cs  Devsu.Core.csproj  efpt.config.json
Devsu .NET/Devsu.Core/Contracts/Queries/: IReporteQuery.cs
Devsu .NET/Devsu.Core/Contracts/Repositories/: IClienteRepository.cs  ICuentaRepository.cs  IGenericRepository.cs  IMovimientoRepository.cs
Devsu .NET/Devsu.Core/Entities/: Cliente.Aggregate.cs  Cliente.cs  Cuenta.Aggregate.cs  Cuenta.cs  Movimiento.Aggreate.cs  Movimiento.cs  Persona.cs
Devsu .NET/Devsu.Core/Features/Cliente/Commands/ActualizarCliente/: ActualizarClienteCommand.cs  ActualizarClienteHandler.cs
Devsu .NET/Devsu.Core/Features/Reporte/Queries/: EstadoCuentaHandler.cs  EstadoCuentaQuery.cs  EstadoCuentaResponse.cs
Devsu .NET/Devsu.Core/MappingProfiles/: ClienteMappingProfile.cs  CuentaMappingProfile.cs  MovimientoMappingProfile.cs
Devsu .NET/Devsu.Core/Models/: Result.cs  ResultData.cs
Devsu .NET/Devsu.Core/Models/Validaciones/: BooleanRequiredAttribute.cs
Devsu .NET/Devsu.Infrastructure/: Devsu.Infrastructure.csproj  InfraestructureServiceRegistration.cs  efpt.config.json
Devsu .NET/Devsu.Infrastructure/Data/: DevsuContext.cs
Devsu .NET/Devsu.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientoConfiguration.cs  PersonaConfiguration.cs
Devsu .NET/Devsu.Infrastructure/Queries/: ReporteQuery.cs
Devsu .NET/Devsu.Infrastructure/Repositories/: ClienteRepository.cs  CuentaRepository.cs  GenericRepository.cs  MovimientoRepository.cs
Devsu .NET/Devsu.Infrastructure/Services/BackgroundService/: MovimientoService.cs
(+60 files in other folders)
