<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cuenta\Commands\ActualizarCuenta\" />
    <Folder Include="Features\Cuenta\Commands\EliminarCuenta\" />
  </ItemGroup>

</Project>
